PORT=8000

# path from src directory
DB_FILE_PATH=../db/auth-cpp-system.db 

# jwt
REFRESH_TOKEN_ENCODED_SECRET=aGg4OVc5dThlaHE5d2VxUFVXOFU5SERRSVVESDA5M1UyMHJkMDh3aFtITzl1Z2g5SDlbM2hbZDkzaHIzMzA4OXJoOW8yM3J1OTgzcmQwaGRqMA==
ACCESS_TOKEN_ENCODED_SECRET=aGg4OVc5dThlaHE5d2VxUFVXOFU5SERRSVVESDA5M1UyMHJkMDh3aFtITzl1Z2g5SDlbM2hbZDkzaHIzMzA4OXJoOW8yM3J1OTgzcmQwaGRqMA==
REFRESH_EXCEPTED_DAYS=30
ACCESS_EXCEPTED_MIN=15

# default admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# swagger
SWAGGER_DOCS_FILEPATH=../openapi.json
